{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "noob-blocks/heading",
	"version": "1.0.0",
	"title": "Heading",
	"category": "widgets",
	"description": "Heading block for your webpages.",
	"example": {},
	"supports": {
		"html": false,
		"anchor": true,
		"align": [
			"full",
			"wide"
		]
	},
	"textdomain": "noob-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
